# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2020-07-16
- git:
    local-name: ada
    uri: git@github.com:HARPLab/ada.git
    version: kinetic
- git:
    local-name: comps
    uri: git@github.com:HARPLab/comps.git
- git:
    local-name: mico_hardware
    uri: git@github.com:HARPLab/mico_hardware.git
- git:
    local-name: openrave_catkin
    uri: git@github.com:HARPLab/openrave_catkin.git
- git:
    local-name: or_cdchomp
    uri: git@github.com:HARPLab/or_cdchomp.git
- git:
    local-name: or_ompl
    uri: git@github.com:HARPLab/or_ompl.git
- git:
    local-name: or_parabolicsmoother
    uri: git@github.com:HARPLab/or_parabolicsmoother.git
- git:
    local-name: or_rviz
    uri: git@github.com:HARPLab/or_rviz.git
    version: kinetic
- git:
    local-name: or_trac_ik
    uri: git@github.com:HARPLab/or_trac_ik.git
- git:
    local-name: or_trajopt
    uri: git@github.com:HARPLab/or_trajopt.git
- git:
    local-name: or_urdf
    uri: git@github.com:HARPLab/or_urdf.git
- git:
    local-name: pr-ordata
    uri: git@github.com:HARPLab/pr-ordata.git
- git:
    local-name: pr_control_msgs
    uri: git@github.com:HARPLab/pr_control_msgs.git
- git:
    local-name: pr_ros_controllers
    uri: git@github.com:HARPLab/pr_ros_controllers.git
- git:
    local-name: prpy
    uri: git@github.com:HARPLab/prpy.git
- git:
    local-name: ros_controllers
    uri: git@github.com:HARPLab/ros_controllers.git
- git:
    local-name: trajopt
    uri: git@github.com:HARPLab/trajopt.git
- git:
    local-name: tsr
    uri: git@github.com:HARPLab/tsr.git
